{
  "name": "mk-service-dubbox",
  "version": "1.2.8",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lishengguo/mk-service-dubbox.git"
  },
  "author": "lsg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lishengguo/mk-service-dubbox/issues"
  },
  "homepage": "https://github.com/lishengguo/mk-service-dubbox#readme",
  "dependencies": {
    "mk-server": "^1.2.4",
    "mk-service-auth": "^1.0.7",
    "hessian.js": "^2.1.8",
    "node-zookeeper-client": "0.2.2"
  }
}
